asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
autopep8==1.4.4
certifi==2019.3.9
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.14
django-allauth==0.39.1
django-ckeditor==5.9.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-heroku==0.3.1
django-js-asset==1.2.2
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.0.1
pep8==1.7.1
Pillow==6.2.2
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
requests==2.21.0
requests-oauthlib==1.2.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.2.4
stripe==2.27.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
urllib3==1.24.2
whitenoise==5.1.0
wrapt==1.11.2
zope.interface==5.1.0
